{
    "auth": {
        "token_lifetime": 60,
        "invalidTimeout": 10000
    },
    "ports": {
        "web": 8080
    },
    "openBrowserOnStart": false,
    "password": "admin",
    "admin_password": "admin123",
    "showModuleLoadingErrors": false
}